<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.opennaas.core</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.opennaas.core.queue</artifactId>
	<name>OpenNaaS :: Core :: Queue</name>
	<description>OpenNaaS Resources Queue </description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
				<groupId>com.googlecode.guava-osgi</groupId>
				<artifactId>guava-osgi</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<!--
						| the following instructions build a simple set of public/private
						classes into an OSGi bundle
					-->
					<configuration>
						<instructions>
							<Bundle-Activator>org.opennaas.core.queue.Activator</Bundle-Activator>
							<!--
								| assume public classes are in the top package, and private
								classes are under ".internal"
							-->
							<Import-Package>
	  							org.slf4j,
								org.apache.felix.service.command, <!--  necessary to do karaf commands -->
								*
								</Import-Package>
							<Export-Package>
								org.opennaas.core.queue;version="${project.version}",
								org.opennaas.core.queue.capability;version="${project.version}",
								org.opennaas.core.queue.engine;version="${project.version}",
								org.opennaas.core.queue.repository;version="${project.version}",
							</Export-Package>
						</instructions>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
