# opennaas

./: pom.xml
core/: pom.xml
core/queue/: pom.xml
core/queue/src/main/java/org/opennaas/core/queue/: Activator.java  AlreadyLockedException.java  ExecutionId.java  ExecutionResult.java  ExecutionState.java  IExtendedQueueCapability.java  IQueueCapability.java  IQueueExecution.java  IQueueExecutionManager.java  IQueueExecutionRepository.java  IQueueRepository.java  NotLockedException.java  QueueId.java  QueueState.java  SubmitionException.java
core/queue/src/main/java/org/opennaas/core/queue/capability/: IExtendedQueueCapability.java  IQueueCapability.java  QueueCapability.java  QueueCapabilityFactory.java
core/queue/src/main/java/org/opennaas/core/queue/engine/: EngineLockedException.java  EngineState.java  ICompositeExecutionEngine.java  IExecutionEngine.java  IQueueExecutionEngine.java
core/queue/src/main/java/org/opennaas/core/queue/events/: QueueExecutionFinishedEvent.java
core/queue/src/main/java/org/opennaas/core/queue/impl/engine/: ExecutionEngine.java  QueueExecution.java  QueueExecutionEngine.java
core/queue/src/main/java/org/opennaas/core/queue/impl/engine/callable/: CallAbort.java  CallBegin.java  CallCommit.java  WaitAbortAndChangeState.java  WaitBeginAndChangeState.java  WaitCommitAndChangeState.java  WaitFutureAndChangeState.java
core/queue/src/main/java/org/opennaas/core/queue/impl/engine/logic/: CompositeTransactionLogic.java  TransactionLogic.java
core/queue/src/main/java/org/opennaas/core/queue/impl/engine/state/: Aborting.java  AbstractEngineState.java  BeginError.java  BeginOk.java  Beginning.java  Commiting.java  Error.java  Free.java  IEngineState.java
core/queue/src/main/java/org/opennaas/core/queue/impl/engine/transaction/: ActionsTransaction.java
core/queue/src/main/java/org/opennaas/core/queue/impl/transaction/: ActionsTransaction.java  NoCoordinator.java  TransactionCoordinator.java
core/queue/src/main/java/org/opennaas/core/queue/old/: EngineLockedException.java  ICompositeExecutionEngine.java  IExecutionEngine.java
core/queue/src/main/java/org/opennaas/core/queue/old/impl/engine/: ExecutionEngine.java  QueueExecutionEngine.java
core/queue/src/main/java/org/opennaas/core/queue/old/impl/engine/logic/: CompositeTransactionLogic.java  TransactionLogic.java  WaitUntilFinishedLogic.java
core/queue/src/main/java/org/opennaas/core/queue/old/impl/execution/: QueueExecution.java
core/queue/src/main/java/org/opennaas/core/queue/old/impl/transaction/: ActionsTransaction.java  TransactionCoordinator.java
core/queue/src/main/java/org/opennaas/core/queue/old/transaction/: ITransaction.java  ITransactionContext.java  ITransactionCoordinator.java  ITransactionWrapper.java  TransactionId.java
core/queue/src/main/java/org/opennaas/core/queue/repository/: ExecutionId.java  ExecutionResult.java  IQueueExecution.java  IQueueExecutionRepository.java
core/queue/src/main/java/org/opennaas/core/queue/transaction/: ITransaction.java  ITransactionContext.java  ITransactionCoordinator.java  ITransactionWrapper.java  TransactionId.java
core/queue/src/main/resources/OSGI-INF/blueprint/: core.xml
core/queue/src/test/java/org/opennaas/core/queue/: QueueTest.java  TransactionWorkflowTest.java  WaitingAction.java
core/queue/src/test/java/org/opennaas/core/queue/mock/: MockQueueActionSet.java
extensions/bundles/: pom.xml
extensions/bundles/genericnetwork/: pom.xml
itests/: pom.xml
itests/ws/: pom.xml
itests/ws/src/test/java/org/opennaas/itests/ws/: WebServiceITest.java
itests/ws/src/test/java/org/opennaas/itests/ws/utils/: OpennaasClient.java
platform/: pom.xml
(+216 files in other folders)
